## redis config
#spring.redis.database=0
#spring.redis.host=116.62.146.33
#spring.redis.port=6398
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=100
#spring.redis.pool.min-idle=1
#spring.redis.timeout=5000
#spring.redis.password=myRedis
#
## default no time limit, set all 100000
##redis.cache.defaultExpire=100000
## key expires limit
#redis.cache.expires=saveUserToken:1800